body{
  font-family: 'Poppins', sans-serif;
background-color: rgb(240, 246, 247);
}

hr{
  width:70%;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.intro-right{
  margin-top: 25px;
}
.intro-right a,i{
  margin-right: 5px;
  font-weight: 700;
}




/* intro-banner */

.intro-banner{
  display: flex;
  justify-content: space-between;
}
.banner-image img{
  width:70%;
  transform: rotate(-360deg);
  transition: transform 6s ease-in 0.2s;

}

.banner-title{
  width: 50%;
  padding-left: 50px;
  line-height: 20px;
}
.banner-image{
  
  width: 50%;

}
.title{
  font-size: 50px;
  font-weight: 2000;
  color: rgb(34, 32, 32);
}

.intro-banner{
  margin-top: 100px;
  margin-left: 100px;
}

.btn {
  background-color: crimson;
  color: white;
  border-radius: 30px;
  padding: 10px 40px;
} 
.banner-title a{
  text-decoration: none;
}
.banner-details{
  font-weight: 700;
  color: rgb(34, 32, 32);
  padding: 20px;

}
.section-1{
  margin-bottom: 100px;
}




/* Gateway online */
.online-gateways{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.gateway img{
width:80px;
margin: 0 20px;

}
.online-gateways{
  width:80%;

}
.section-2{
  margin-right: 50px;
  margin-bottom: 100px;
}




/* Collections--section3 */
.collection-title{
  text-align: center;
  color: rgb(34, 32, 32);
}
.btn-1{
  padding: 20px;
  background-color: crimson;
  padding: 5px 10px;

}

.collections{
  position: relative;
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  grid-gap: 20px 20px;
  /* margin-left: 120px; */

}
.collection{

display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;

background-color: white;
}
.collection img{
  margin-top: 10px;
  width: 100%;
}
.section-3{
  
  margin-left: 50px;
}
.collection-details{
  margin-left: -40px;
  line-height: 10px;
}
.text-color{
  color: gray
}
.fa-star{
  color: orange;
}
.right{
display: block;
  right: 10%;
  text-decoration: none;
  color: crimson;
  font-weight: 700;
  position: Absolute; bottom:  -50px; right :0px; 
  
}

main{
  display: flex;
flex-direction: column;
  align-items: center;
}
.section-3{
  margin-bottom: 120px;
}
.products{
  display: flex;
  
  flex-wrap: wrap;
 

}


.products-image{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px 10px;
}
.products-image img{
  width: 60%;
  margin-left: 180px;
}
.products-details{
  width: 50%;
}
.products-details h1,p,a{
  width: 50%;
  padding-left: 100px;
}
.products-details a{
  text-decoration: none;
  border-radius: 0;
}
.section-4{
  margin-bottom: 120px;
  
}

.footer{
  background-color: rgb(2, 2, 36);
}
.footer-details{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
line-height: 10px;
}
.footer-icons i{
  color: white;
  background-color: rgb(83, 82, 79);

  font-size: 20px;
}


@media only screen and (max-width: 687px){
  main{

    display: flex;
  flex-direction: column;
    align-items: center;
  }
  .section-1{
    padding-right: 20px;
  }
  .banner-image{
    padding-left: 50px;
  }
.intro-right{
  display: none;
}
  .container{
   display: flex;
   flex-wrap: wrap;
 }
 .banner-title{
  line-height: 50px;
}
.intro-banner{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.banner-details{
  width:100%;
  text-align: justify;
  line-height: 20px;
}
.online-gateways{
  display: flex;
  flex-wrap: wrap;
}
.btn{
  padding: 0 0px;
}


.online-gateways{
  padding-left: 50px;
}
.collections{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
/* .section-3{
  margin-left: 100px;
} */
.section-4{
display: none;
  width: 100%;
  margin-bottom: 200px;
}
.products{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  position: relative;
}
.products-image{
  /* position: absolute; */
  /* top:450px;
  right: 110px; */

  display: flex;
flex-wrap: wrap;
  border-radius: 50px;
 
}
.products-details{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 120px;
 
  
}
.btn-1{
  padding: 20px;
  background-color: crimson;
  padding: 5px 10px;

}
.products-details a{
  text-decoration: none;
  color: white;
  background-color: crimson;
}
}

@media only screen and (min-width: 688px)and  (max-width:991px){
.container{
 display: flex;
 flex-wrap: wrap;

}
.intro-right{
  display: none;
}
main{

  display: flex;
flex-direction: column;
  align-items: center;
}

.banner-title{
  line-height: 50px;
}
.intro-banner{
  display: flex;
  flex-wrap: wrap;
 
  
}
.banner-details{
  width: 60%;
  line-height: 20px;
}
.section-2{
  padding-left: 30px;
}
.section-1{
  padding-left: 140px;
}
.online-gateways{
  display: flex;
  flex-wrap: wrap;
  padding-left: 80px;
}
.collections{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.banner-image{
  padding-top: 30px;
  padding-left: 50px;
}
.products{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
}
.products-image{
  /* position: absolute; */
  /* top:450px;
  right: 110px; */

  display: grid;
grid-template-columns: repeat(2,1fr);

  
 
}
.products-image img{
  width: 80%;
}
.products-details{
  width: 0%;
 
  margin-left: 120px;
  text-align: justify;
 
  
}
}